version: "3.3"

services:
  jenkins-master:
    ports:
      - "5005:5005"
    environment:
      - "DEBUG=on" # introduced in current jenkins dev branch, atm not in release
      - "JAVA_OPTS=-Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=5005,suspend=y"
